# simple-enterprise-project

./: .gitignore  pom.xml
.github/workflows/: codeql-analysis.yml
integration/src/main/java/ir/sadad/config/: CommonConfigs.java
integration/src/main/java/ir/sadad/processors/: AccessTokenProcessor.java  DownloadHelper.java  ExceptionHandlerProcessor.java  ExecuteRequest.java  RestHelper.java  ValidateToken.java
integration/src/main/java/ir/sadad/services/: proxy.java
portal/: pom.xml
portal/src/main/java/ir/sadad/: ClientForwardController.java  PortalApplication.java  ServletInitializer.java
portal/src/main/resources/: application.properties
security/src/main/java/ir/sadad/config/: CustomAuthorizationRequestResolver.java  SecurityConfigs.java  SecurityConfiguration.java
security/src/main/java/ir/sadad/exception/: BmiAuthenticationException.java  NoTokenOrInvalidTokenProvidedException.java
security/src/main/java/ir/sadad/filter/: CorsFilter.java  SpringOAuth2Filter.java
security/src/main/java/ir/sadad/util/: BmiOAuth2User.java  CustomRequestEntityConverter.java  CustomTokenResponseConverter.java  CustomizeAuthenticationSuccessHandler.java  OAuth2AuthenticationManager.java  TokenExtractor.java  TokenReceptor.java
statics/: pom.xml
statics/src/main/webapp/: angular.json  hmr.ts  index.html  jest.config.js  manifest  manifest.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
statics/src/main/webapp/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
statics/src/main/webapp/app/@core/: core.module.ts
statics/src/main/webapp/app/@core/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
statics/src/main/webapp/app/@core/http/: api-prefix.interceptor.ts  auth-interceptor.ts  global-error-handler.ts  server-error.interceptor.ts
statics/src/main/webapp/app/@core/services/: connection.service.ts  notification.service.ts  param.service.ts  service.module.ts
statics/src/main/webapp/app/@core/services/common/: bank-info.service.ts
statics/src/main/webapp/app/@core/services/customer/: customer-details.service.ts
statics/src/main/webapp/app/@core/services/inquiry-request/: inquiry-request.service.ts
statics/src/main/webapp/app/@core/services/local/: bank-employee-transfer.service.ts  date-time.service.ts
statics/src/main/webapp/app/@core/services/request/: initial-request.service.ts
statics/src/main/webapp/app/@core/side-menu/: side-menu.component.html  side-menu.component.scss  side-menu.service.ts
statics/src/main/webapp/app/@core/top-menu/: top-menu.component.html
statics/src/main/webapp/app/@modules/home/: home-routing.module.ts  home.module.ts
statics/src/main/webapp/app/@modules/home/components/home/: home.component.scss
statics/src/main/webapp/app/@modules/home/components/short-cut-menu/: short-cut-menu.component.html  short-cut-menu.component.scss  short-cut-menu.service.ts
statics/src/main/webapp/app/@modules/start-up-alert/: start-up-alert.module.ts
statics/src/main/webapp/app/@modules/start-up-alert/components/start-up-alert-home/: start-up-alert-home.component.html  start-up-alert-home.component.ts
statics/src/main/webapp/app/@shared/: shared.module.ts
statics/src/main/webapp/app/@shared/material/: material.module.ts  material.persian-date.adapter.ts
statics/src/main/webapp/app/@shared/models/collateral/: collateral-document.model.ts
statics/src/main/webapp/app/@shared/models/employee/: bank-employee-info-response.mode.ts  bank-employee-info-response.model.ts  branch-info.model.ts  job-info.model.ts  job-status-info.model.ts  user-info.model.ts  user-personal-info.model.ts
statics/src/main/webapp/app/@shared/models/inquiry-request/: request-tracking.model.ts
statics/src/main/webapp/app/@shared/models/mock/: facility-info.model.ts
statics/src/main/webapp/app/@shared/models/public/: branch-info-request.model.ts
statics/src/main/webapp/app/@shared/models/simple-request/: drl-request-contract-info-list.model.ts  drl-request.model.ts  request-document-info-create.model.ts
statics/src/main/webapp/app/@shared/templates/widget-panel/: widget-panel.component.scss
statics/src/main/webapp/app/@shared/util/: public-utility.service.ts  static-value.service.ts
statics/src/main/webapp/app/@shared/validation/: validation-message.service.ts
statics/src/main/webapp/app/auth/: auth.module.ts  authentication.guard.spec.ts  authentication.guard.ts  credentials.service.ts  login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
statics/src/main/webapp/app/i18n/: i18n.service.spec.ts  i18n.service.ts  language-selector.component.html
statics/src/main/webapp/app/shell/: shell.component.spec.ts  shell.module.ts
statics/src/main/webapp/assets/theme/: iransans.scss  mat-icon.scss
statics/src/main/webapp/environments/: environment.prod.ts  environment.ts
statics/src/main/webapp/translations/: en-US.json  fa-IR.json
