<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath>statics</relativePath> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <node.version>v10.16.0</node.version>
        <npm.version>6.9.0</npm.version>
        <camel.version>2.22.0</camel.version><!--3.0.0-RC3-->
        <properties-maven-plugin.version>1.0.0</properties-maven-plugin.version>
        <frontend-maven-plugin.version>1.8.0</frontend-maven-plugin.version>
    </properties>
    
    <groupId>ir.sadad</groupId>
    <artifactId>enterpriseBanking</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>security</module>
        <module>integration</module>
        <module>statics</module>
        <module>portal</module>
    </modules>


</project>
